Partlist exported from C:/Users/jiyong_park/Documents/EAGLE/projects/40106_Hex_Synth/schematic.sch at 16/09/2022 11:22 PM

Qty Value          Device                          Package                    Parts                          Description                                                                                                     AVAILABILITY DESCRIPTION                                               MF                MP        PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL                                               SF_SKU    VALUE
6                  C5/5                            C5B5                       C1, C2, C3, C4, C5, C6         CAPACITOR                                                                                                                                                                                                                                    1                                                                                                     
8                  CONN_02                         1X02                       J1, J2, J3, J4, J5, J6, J7, J8 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                    
6                  CONN_03                         1X03                       J9, J10, J11, J12, J13, J14    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                    
1                  LED5MM                          LED_5MM                    D2                             LED (Generic)                                                                                                                                                                                                                                                                                                                                      
1                  SWITCH-SPDT-PTH-11.6X4.0MM      SWITCH_SPDT_PTH_11.6X4.0MM S1                             Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                       SWCH-08261                                                            COM-00102      
2                  RESISTORAXIAL-0.3               AXIAL-0.3                  8.2K, 510OHM                   Generic Resistor Package                                                                                                                                                                                                                                                                                                                           
7   10k            10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                  R1, R2, R3, R4, R5, R6, R7     10kΩ resistor                                                                                                                                                                                                                                                 RES-12183                                                                       10k  
6   10k            POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS               VR1, VR2, VR3, VR4, VR5, VR7   Potentiometer (Pot)                                                                                                                                                                                                                                           RES-09177                                                             COM-09288 10k  
1   CD40106BE      CD40106BE                       DIP794W45P254L1969H508Q14  U1                             Check availability                                                                                              In Stock      6-ch, 3-V to 18-V inverters with Schmitt-Trigger inputs  Texas Instruments CD40106BE PDIP-14 Texas Instruments            None             https://pricing.snapeda.com/search/part/CD40106BE/?ref=eda                
1   POWER_JACK     POWER_JACK                      POWER_JACK_PTH             J15                            Power Jack Connector                                                                                                                                                                                                                                          CONN-08197                                                                           
1   POWER_SIMPLE16 POWER_SIMPLE16                  POWER_16                   U$1                                                                                                                                                                                                                                                                                                                                                                               
