Partlist exported from C:/Users/jiyong_park/Documents/EAGLE/projects/40106_Hex_Synth/schematic.sch at 28/08/2022 8:18 PM

Qty Value               Device               Package                   Parts                                                     Description                                                                                                     AVAILABILITY DESCRIPTION                                               MF                MP        PACKAGE                   POPULARITY PRICE PROD_ID   PURCHASE-URL                                               VALUE
6                       C5/5                 C5B5                      C1, C2, C3, C4, C5, C6                                    CAPACITOR                                                                                                                                                                                                                                    1                                                                                          
7                       CONN_02              1X02                      J2, J3, J4, J5, J6, J7, J8                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                         
12                      CONN_03              1X03                      J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                         
1                       RESISTORAXIAL-0.3    AXIAL-0.3                 R8                                                        Generic Resistor Package                                                                                                                                                                                                                                                                                                                
7   10k                 10KOHM-HORIZ-1/4W-1% AXIAL-0.3                 R1, R2, R3, R4, R5, R6, R7                                10kΩ resistor                                                                                                                                                                                                                                                 RES-12183                                                            10k  
1   CD40106BE           CD40106BE            DIP794W45P254L1969H508Q14 U1                                                        Check availability                                                                                              In Stock      6-ch, 3-V to 18-V inverters with Schmitt-Trigger inputs  Texas Instruments CD40106BE PDIP-14 Texas Instruments            None            https://pricing.snapeda.com/search/part/CD40106BE/?ref=eda      
1   POWER_JACKPTH_BREAD POWER_JACKPTH_BREAD  POWER_JACK_PTH_BREAD      J1                                                        Power Jack Connector                                                                                                                                                                                                                                          PRT-10811                                                                 
