{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-28T10:18:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "Jiyong Park <jgp1212@gmail.com>",
        "Size": {
            "X": 97.897,
            "Y": 54.661
        }
    }
}
